#  Django settings example
DJANGO_PROJECT_KEY='django_secret_key'

ALLOWED_HOSTS='server_ip local_ip domain_name'

CSRF_TRUSTED_ORIGINS='http://your_domain_name.django'

#  PostgreSQL example
DB_NAME=PostgreSQL
DB_USER=PostgreSQL
DB_PASSWORD=PostgreSQL
DB_HOST=PostgreSQL
DB_PORT=5432